[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_fan host]
pin: host: gpio26
control: watermark
max_delta: 3.0
shutdown_speed: 1
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
target_temp: 50.0


#[temperature_fan chamber]
#pin: host: gpio12
#sensor_type: BME280
#i2c_mcu: pi2c
#i2c_bus: i2c1b
#i2c_address: 119
#gcode_id: C
#shutdown_speed: 0.0
#max_power: 1.0
#min_temp: 0
#max_temp: 80
#target_temp: 0.0
#control: watermark
#max_delta: 5.0