# -----------------------------------------------------------------------------------------------------------
# Print Macros 
# -----------------------------------------------------------------------------------------------------------
[gcode_macro START_PRINT]
description: Macro to Start a PrintJob (BED_TEMP, EXTRUDER_TEMP to be set)
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macroA
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|int %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    
# Heat up Bed and Extruder
    M117 Start heating ... Bed:{BED_TEMP} Extruder:{EXTRUDER_TEMP}
    # Set the Bed Temperature
    M140 S{BED_TEMP}
    # Wait on  Bed Temperature
    M190 S{BED_TEMP}
    # Set on  Extruder Temperature
    M104 S{EXTRUDER_TEMP}
    # Wait on  Extruder Temperature
    M109 S{EXTRUDER_TEMP}
# Home the printer
	G28
    #Probe Everytime
	#G29 
	#load saved mesh at print start instead of probe. Uncomment to use but comment out G29
    M117 Load Bedmesh default
    BED_MESH_PROFILE LOAD=default
    _print_purge_line
    
#    # Use absolute coordinates
#    G90
#    # Move the nozzle near the bed
#    G1 X0 Y0 Z5 F3000
#    # Move the nozzle very close to the bed
#    G1 Z0.15 F300
#    G92 E0 ;Reset Extruder
#    G1 X20 Y5 Z0.3 F5000.0			   
#    G1 Z0.3 F1000 				    
#    G1 X200 Y5 F1500.0 E15 			   
#    G1 X200 Y5.3 Z0.3 F5000.0			    
#    G1 X5.3  Y5.3 Z0.3 F1500.0 E30 			
#    G1 Z3 F3000 				     
#    G21 ; set units to millimeters
#    G90 ; use absolute coordinates
#    M83 ; use relative	distances for extrusion
#    G92 E0

[gcode_macro _print_purge_line]
gcode:
#    Material E-Step Settings --------------------
#    M92 X80.12 Y80.12 Z399.78 E452.74 ; genau 20mm
#    M92 X80.12 Y80.12 Z399.78 E433.00 ; PLA 3DPrima
#    M92 X80.12 Y80.12 Z399.78 E452.74 ; PLA 3DPrima - Dark Grey
#    M92 X80.12 Y80.12 Z399.78 E448.59 ; PETG 3DPrima-Yellow
#    M92 X80.12 Y80.12 Z399.78 E521.96 ; PETG M4P-Orange
#    M92 X80.12 Y80.12 Z399.78 E529.26 ; PETG M4P-Gray
#    M92 X80.12 Y80.12 Z399.78 E529.26 ; PETG M4P-Red

#    M501 ; restore stettings from EPROM
#    M420 S1 ; enable MBL

#    ; Startup Sequence ----------------------------
#    G28 ; home all axes
#    G29 L0 ; Load Mesh stored in Slot 0
#    G29 L1 ; Load Mesh stored in Slot 1

    M117 Purge extruder and start Cleanup Lines
    G92 E0 ; reset extruder
#    draw the cleanup lines  ----------------------
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X22 Y40 Z2 F5000.0 ; move to start-line position
    G1 F60 Z0 ; set z-position to 0
    G1 X22 Y200 Z0.3 F1500.0 E30 ; draw 1st line
    G1 X20 Y200 Z0.3 F5000.0  ; move to side a little
    G1 X20 Y20 Z0.3 F1500.0 E55 ; draw 2nd line

#    G92 E0 ; reset extruder
#   alternate cleanup line 90 degree  ---------------------
#    G1 Z2.0 F3000 ; move z up little to prevent scratching of surface
#    G1 X20 Y20 Z0.3 F5000.0  ; move to side a little
#    G1 X200.0 Y20 Z0.3 F1500.0 E25 ; draw 2nd line
#    G1 X200.0 Y22.0 Z0.3 F5000.0 ; move to side a little
#    G1 X22 Y22 Z0.3 F1500.0 E50 ; draw 2nd line

    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

[gcode_macro END_PRINT]
description: Macro to End  a PrintJob and present the print (MACHINE_DEPTH to be set)
gcode:
    {% set MACHINE_DEPTH = params.MACHINE_DEPTH|default(300)|int %}
    M117 End printing .... move print head away
    # Relative positionning
    G91
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Absolute positionning
    G90
    M117 End printing ... present result
    # Present print
    G1 X0 Y{MACHINE_DEPTH}
    M117 End printing ... turn motors off
    # Disable steppers
    M84
    M117 End printing ...turn bed and extruder off
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

[pause_resume]
recover_velocity: 50.

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE




#[gcode_macro G34]
#gcode:
#     G28
#     Z_TILT_ADJUST		
