# -----------------------------------------------------------------------------------------------------------
# Setup Macros 
# -----------------------------------------------------------------------------------------------------------
[gcode_macro PID_BED_TUNE]
description: Tool for calibrating the bed temperature
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|float %}
    M117 PID Tune Bed {bed_temp}
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
    SAVE_CONFIG

[gcode_macro PID_EXTRUDER_TUNE]
description: Tool for calibrating the extruder temperature
gcode:
    {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
    M117 PID Tune Extruder at {extruder_temp}
    PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}
    SAVE_CONFIG

[gcode_macro CALIBRATE_Z_OFFSET]
description: Tool for calibrating the Z-Offset
gcode:
    M117 Home and start Z-Offset calibration
    G28
    PROBE_CALIBRATE

[gcode_macro TRAMMING_ASSIST]
gcode:
    M117 Home and start tramming assistant
    G28
    SCREWS_TILT_CALCULATE

[gcode_macro BED_LEVELING]
gcode:
    M117 Home and start bed leveling procedure
    G28
    BED_SCREWS_ADJUST

[gcode_macro LOAD_FILAMENT]
description: Macro to Load Filament - please heat up Extruder first
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    M117 Start heating ... Extruder:{extruder_temp}
    M104 S{extruder_temp}
    #M109 S{min_extrude_temp}
    M109 S{extruder_temp}
    M117 Load Filament starts
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Macro to UnLoad Filament - please heat up Extruder first
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    M117 Start heating ... Extruder:{extruder_temp}
    M104 S{extruder_temp}
    #M117 Wait on minimum Extruder temperature
    #M109 S{min_extrude_temp}
    M109 S{extruder_temp}
    M117 UnLoad Filament starts
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state