# ---------------------------------------------------------------------------------------
# here i test some new macros or changes
# ---------------------------------------------------------------------------------------

#[verify_heater heater_bed]
#hysteresis: 20
#[verify_heater extruder]
#hysteresis: 5
