#####################################
#        Chamber Temperatures       #
#       Version 1.0  2023-1-30      #
#####################################

################################
############# M141 #############
################################

# USAGE: M141 S<VALUE>

# Set the variables below to define your chamber sensor
# type and name. The output variable defines the method
# by which status updates are sent.

[gcode_macro M141]
description: Set the chamber temperature
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_fan'
variable_output: 118
gcode:
    # Parameters
    {% set targ = params.S|default(0)|float %}
    # chamber sensor alias
    {% set chamber = chamber_type + ' ' + chamber_name %}
    # chamber temperature alias
    {% set temp = printer[chamber].temperature %}
    # chamber target status
    M{output} Chamber Target: {targ}
    # current chamber temp
    M{output} Chamber Temperature: {temp}
    {% if chamber_type == 'temperature_fan' %}
        # Temperature Fan
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN={chamber_name} TARGET={targ}
    {% elif chamber_type == 'heater' %}
        # Active Heater
        SET_HEATER_TEMPERATURE HEATER={chamber_name} TARGET={targ}
    {% endif %}


################################
############# M191 #############
################################

# USAGE: M191 S<VALUE>

# The fuzz variable defines how much above or below the target
# temp is considered acceptable for the wait command to complete.

[gcode_macro M191]
description: Set and wait for the chamber temperature
variable_fuzz: 5
gcode:
    # Variables from M141
    {% set m141 = printer["gcode_macro M141"] %}
    # Parameters
    {% set targ = params.S|default(0)|float %}
    # chamber sensor alias
    {% set chamber = m141.chamber_type + ' ' + m141.chamber_name %}
    # chamber temperature alias
    {% set temp = printer[chamber].temperature %}
    # Set target temp
    M141 {rawparams}
    # Wait for target to be reached
    TEMPERATURE_WAIT SENSOR={chamber} MINIMUM={targ-fuzz} MAXIMUM={targ+fuzz}
    # Complete
    M{141.output} Chamber Target Reached: {temp} at {targ}