#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

#[include ./klicky-specific.cfg]
[include ./klicky-variables.cfg]
[include ./klicky-macros.cfg]
[include ./klicky-screws-tilt-calculate.cfg]
[include ./klicky-z-tilt-adjust.cfg]

#[include ./klicky-bed-mesh-calibrate.cfg]
#[include ./klicky-quad-gantry-level.cfg]

# UnKlicky Probe
[probe]
pin: ^sb2040:gpio28
x_offset: 0.0
y_offset: 19.75
#z_offset: 5.630
speed: 20
lift_speed: 25
samples: 2
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.01
samples_tolerance_retries: 10

# UnKlicky Servo
[servo klicky_servo]
pin: bed_board: gpio26
maximum_servo_angle: 180
initial_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0026

# Z-Tilt
[z_tilt]
z_positions:
    -60,110
    265,110
points:
    25,110
    200,110
retries: 20
retry_tolerance: 0.005
speed: 200
horizontal_move_z: 7

# Bed Mesh config
[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 10, 28.25
mesh_max: 215, 223.25
probe_count: 7, 7
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.5

# Bed screw position and type
[screws_tilt_adjust]
screw1: -10,40
screw1_name: front left screw
screw2: 159,40
screw2_name: front right screw
screw3: 159,210
screw3_name: rear right screw
screw4: -10,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[gcode_macro _servo_test_angle]
gcode:
    {% set ANGLE  = params.ANGLE|int %}
    
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0
